<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<style>
  body {
    padding-top: 70px; /* Espacio para el header fijo */
  }
  .footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
      color: var(--portalThemeColor8);
  }

  .footer span {
      display: block;
      margin: 5px 0;
  }

  @media (min-width: 600px) {
      .footer {
          padding: 40px;
      }
  }
  #logo-container {
    margin-left: 200px;
    display: flex; /* Usa flexbox para alinear elementos */
    align-items: center; /* Alinea verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
  }
  #logo {
    margin-right: 10px; /* Espacio de 10px a la derecha de la imagen */
    height: 50px; /* Ajusta la altura de la imagen según sea necesario */
  }
  .navbar {
    background-color: #0c5283;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1030; /* Asegúrate de que el navbar esté sobre otros elementos */
  }
  #logo-container {
    opacity: 0;
    animation: moveLogo 1s forwards;
  }
  #logo-text {
    text-decoration: none;
    user-select: none;
    margin-left: 10px;
    font-size: 1.5rem; /* Usa unidades relativas */
    color: #ffffff;
    opacity: 0;
    animation: showText 1s forwards 1s; /* Empieza después de 1s */
  }
  .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
  }
  .navbar-light .navbar-brand {
    color: #ffffff;
  }
  /* Cambia el color del texto cuando el enlace está activo o en foco */
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  .navbar-nav {
    margin-left: auto;
    margin-right: 200px;
  }
  @keyframes moveLogo {
    to {
      opacity: 1;
      transform: translateX(0); /* Asegura que se mueva en relación con su posición inicial */
    }
  }
  @keyframes showText {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @media (max-width: 768px) {
    #logo-container {
      justify-content: center;
      margin-left: 0; /* Elimina el margen izquierdo en pantallas pequeñas */
    }
    #logo {
      height: 40px; /* Ajusta la altura de la imagen en pantallas pequeñas */
    }
    #logo-text {
      font-size: 1.2rem; /* Ajusta el tamaño del texto en pantallas pequeñas */
    }
  }
  
  @media (min-width: 1024px) {
      .navbar-nav {
        margin-left: 200px;
      }
    }

  #scrollToTopBtn {
    display: none; /* Inicialmente oculto */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 3rem; /* Tamaño del ícono */
    color: #64aaf0; /* Color del ícono */
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
  }
  .navbar.scrolled {
  backdrop-filter: blur(5px); /* Aplica el desenfoque */
  background-color: rgba(41, 94, 131, 0.8); /* Ajusta la transparencia del fondo */
  transition: backdrop-filter 0.3s, background-color 0.3s; /* Transición suave */
  }

  #scrollToTopBtn:hover {
    color: #646566; /* Cambia de color al pasar el ratón */
    transform: scale(1.2); /* Efecto de escala al pasar el ratón */
  }
  .btn-menu
  {
      color: #FFF;
      font-size: 25px;
  }

  #alerta {
  display: none;
}
</style>
<header>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <div id="logo-container">
        <a href="/">
          <img id="logo" src="/logo.png"  alt="MiSitio Logo">
        </a>  
        <span id="logo-text">M D T</span>
      </div>
      <button class="navbar-toggler " type="button" data-bs-target="#menuItems" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <div class="row sectionBlockLayout text-start" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 0px; align-items: center;">
    <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
      <div class="col-lg-6 columnBlockLayout" style="word-break: break-word; flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
        <form onsubmit="return mostrarAlerta()">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Company</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name of Company">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">First Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Country</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Country">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">City</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="City">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="alerta" class="alert alert-success" role="alert">
          Form has been registered successfully <a href="#" class="alert-link"></a>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  <i onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top" class="bi bi-arrow-up-circle"></i>
  <footer class="footer">
    <p>
        <span>&copy; 2022</span>
        <span>1001 Brickell bay dr suite 2700 33131</span>
        <span>manager@digitalizar.co</span>
    </p>
  </footer>

  
</body>

<!-- Scripts -->
<script>
  $(document).ready(function() {
      $('.navbar-toggler').click(function() {
          $('#navbarNav').toggleClass('show');
      });
  });
  </script>
  
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    window.onload = function() {
      if (window.navigator.appName == "Microsoft Internet Explorer" || window.navigator.userAgent.indexOf("Trident") > 0) {
        var searchElement = document.getElementById("search");
        if (searchElement != null) searchElement.setAttribute("href", "");
      }
    };

    function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section) {
          section.scrollIntoView({
              behavior: 'smooth'
          });
      }
    };

    // Mostrar u ocultar el botón basado en la posición del scroll
  window.onscroll = function() {
    scrollFunction();
  };

  function scrollFunction() {
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");

    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scrollToTopBtn.style.display = "block";
    } else {
      scrollToTopBtn.style.display = "none";
    }
  }
  document.addEventListener('scroll', function() {
  const navbar = document.getElementById('navbar');
  if (window.scrollY > 50) { // Ajusta el valor para activar el efecto
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }
});

  // Función para hacer scroll suave hacia arriba


    function scrollToTop() {
    document.body.scrollTop = 0; // Para Safari
    document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE y Opera
    };

    function mostrarAlerta() {
    var alerta = document.getElementById("alerta");
    alerta.style.display = "block";

  }


</script>
<!-- Incluye jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Incluye Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

